# TakeawayRestuarant

./: Food_App.sln
Food_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Food_App.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Food_App/Models/: Item.cs  ManagerInfo.cs  Product.cs  ProductCategory.cs  ProductType.cs  UserInfo.cs
Food_App/Pages/: HomePage.xaml  HomePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  OrderDashboard.xaml  OrderDashboard.xaml.cs
Food_App/Resources/Styles/: Colors.xaml
Food_App/Services/: ILoginRepository.cs  IManagerService.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  LoginService.cs  ManagerService.cs  ProductCategoryService.cs  ProductService.cs  ProductTypeService.cs
